# Created at 2019-05-03T09:20:39.828
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-03T09:20:39.849
WARNING: Illegal reflective access by org.openqa.selenium.os.ProcessUtils (file:/C:/Users/thiago.goulart/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.4.0/selenium-remote-driver-3.4.0.jar) to field java.lang.ProcessImpl.handle

# Created at 2019-05-03T09:20:39.863
WARNING: Please consider reporting this to the maintainers of org.openqa.selenium.os.ProcessUtils

# Created at 2019-05-03T09:20:39.875
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-03T09:20:39.883
WARNING: All illegal access operations will be denied in a future release

