-------------------------------------------------------------------------------
Test set: runners.RunAllTests
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 39.06 s <<< FAILURE! - in runners.RunAllTests
listarMovimentacaoWithSuccess(tests.ListarResumoMensalTest)  Time elapsed: 3.253 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"tabelaExtrato tr:nth-child(1), td:nth-child(1)"}
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 10.0.17763 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 29 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'N207', ip: '192.168.117.192', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, timeouts={implicit=0.0, pageLoad=300000.0, script=30000.0}, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:51296}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=ignore, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}), userDataDir=C:\Users\THIAGO~1.GOU\AppData\Local\Temp\scoped_dir23500_642}, takesHeapSnapshot=true, pageLoadStrategy=normal, strictFileInteractability=false, databaseEnabled=false, handlesAlerts=true, version=74.0.3729.131, browserConnectionEnabled=false, proxy=Proxy(), nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 0656f6bb3edbd186e46cc559dadd2e81
*** Element info: {Using=css selector, value=tabelaExtrato tr:nth-child(1), td:nth-child(1)}
	at tests.ListarResumoMensalTest.listarMovimentacaoWithSuccess(ListarResumoMensalTest.java:58)

removerMovimentacaoWithSuccess(tests.ListarResumoMensalTest)  Time elapsed: 3.394 s  <<< ERROR!
java.lang.NullPointerException
	at tests.ListarResumoMensalTest.removerMovimentacaoWithSuccess(ListarResumoMensalTest.java:69)

checarMesAtualPreenchido(tests.ListarResumoMensalTest)  Time elapsed: 2.815 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Maio]> but was:<[Abril]>
	at tests.ListarResumoMensalTest.checarMesAtualPreenchido(ListarResumoMensalTest.java:45)

